Package: python-openpyxl
Source: openpyxl
Version: 2.2.2-1caraldi1
Architecture: all
Maintainer: NeuroDebian Team <team@neuro.debian.net>
Installed-Size: 538
Depends: python (>= 2.6), python-support (>= 0.90.0)
Recommends: python-nose, python-pil, python-imaging
Homepage: http://bitbucket.org/ericgazoni/openpyxl/
Priority: optional
Section: python
Filename: pool/main/o/openpyxl/python-openpyxl_2.2.2-1caraldi1_all.deb
Size: 93534
SHA256: 174ed36dcf6c1494aa563185966957287caa2ce4418b142b78e4baa4683067c4
SHA1: 5c2cfe1373f73afa01d079e171ade2466fdb1971
MD5sum: d663e1beb3ff97dade12cbf9badd5bcf
Description: module to read/write OpenXML xlsx/xlsm files
 Openpyxl is a pure Python module to read/write Excel 2007 (OpenXML)
 xlsx/xlsm files.

